{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Main": "Server=192.168.192.117\\MSSQLSERVER12;Database=sataconsulting;Integrated Security=False;User ID=mepweb_prd;Password=mep;MultipleActiveResultSets=true;Encrypt=false"
    "Main": "Server=192.168.192.117\\MSSQLSERVER12;Database=sataconsulting_test;Integrated Security=False;User ID=dba;Password=sqlsql;MultipleActiveResultSets=true;Encrypt=false"
    //"Main": "Server=192.168.192.117\\MSSQLSERVER12;Database=sataconsulting_test;Integrated Security=False;User ID=dba;Password=sqlsql;MultipleActiveResultSets=true;Encrypt=false"
    //"Main": "Server=SCSAPDB01;Database=corso_sql;Integrated Security=False;User ID=sa;Password=sa;MultipleActiveResultSets=true;Encrypt=false"
  },
  "ScwPlatformURL": "https://cloud.sataconsulting.it/"
}
